
spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.152.46.204:3306/u393783086_cursao?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=u393783086_cursao
spring.datasource.password=Hume1006@*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.address=0.0.0.0
server.port=4444
#server.error.include-stacktrace=never
#server.error.include-message=never

app.jwt.secret=QR3i8NFD6RNMBLheJ6pyMrVqo7JVbFcAivpxsB4v4U5WB2beau3WkifTPsQihni8t3KlJKe3KCKubPu7zeX+tg==

